# MMQS_2024

kayttooikeus-master/: README.md  docker-compose.yml  pom.xml  start-local-env.sh
kayttooikeus-master/.github/workflows/: build.yml
kayttooikeus-master/kayttooikeus-api/: pom.xml
kayttooikeus-master/kayttooikeus-api/src/main/java/fi/vm/sade/kayttooikeus/dto/: CasGoogleAuthToken.java  CasLoginParametersResponse.java  CasRedirectParametersResponse.java  ChangePasswordRequest.java  GoogleAuthSetupDto.java  HenkilohakuCriteriaDto.java  IdentifiedHenkiloTypeDto.java  KayttajatiedotReadDto.java  KayttoOikeusRyhmaDto.java  KayttoOikeusRyhmaModifyDto.java  KayttooikeusPerustiedotDto.java  KutsuCreateDto.java  KutsuReadDto.java  MfaProvider.java  MfaTriggerDto.java  MyonnettyKayttoOikeusDto.java  OmatTiedotDto.java  OrganisaatioCriteriaDto.java  OrganisaatioDto.java  OrganisaatioHenkiloWithOrganisaatioDto.java  OrganisaatioWithChildrenDto.java  UpdateHaettuKayttooikeusryhmaDto.java  VirkailijaCriteriaDto.java
kayttooikeus-master/kayttooikeus-domain/: pom.xml
kayttooikeus-master/kayttooikeus-domain/src/main/java/fi/vm/sade/kayttooikeus/enumeration/: KutsuOrganisaatioOrder.java  OrderByHenkilohaku.java
kayttooikeus-master/kayttooikeus-domain/src/main/java/fi/vm/sade/kayttooikeus/model/: GoogleAuthToken.java  Henkilo.java  Identification.java  Kayttajatiedot.java  KayttoOikeus.java  KayttoOikeusRyhma.java  KayttoOikeusRyhmaTapahtumaHistoria.java  Kutsu.java  LakkautettuOrganisaatio.java  LoginCounter.java  MyonnettyKayttoOikeusRyhmaTapahtuma.java  OrganisaatioHenkilo.java  OrganisaatioViite.java  Palvelu.java
kayttooikeus-master/kayttooikeus-domain/src/main/java/fi/vm/sade/kayttooikeus/report/: AccessRightReportRow.java
kayttooikeus-master/kayttooikeus-service/: pom.xml
kayttooikeus-master/kayttooikeus-service/doc/: kayttooikeus_kutsu-viestintapalvelu-email-template-FI.json  kayttooikeus_kutsu-viestintapalvelu-email-template-SV.json
kayttooikeus-master/kayttooikeus-service/src/main/java/fi/vm/sade/kayttooikeus/: RequestIdFilter.java
kayttooikeus-master/kayttooikeus-service/src/main/java/fi/vm/sade/kayttooikeus/aspects/: AuditHelper.java  AuditLogger.java  HenkiloHelper.java  KayttoOikeusAnomusHelper.java  KayttoOikeusHelper.java  KayttoOikeusRyhmaHelper.java  KayttooikeusOperation.java  KutsuHelper.java  OrganisaatioHelper.java  OrganisaatioHenkiloHelper.java
kayttooikeus-master/kayttooikeus-service/src/main/java/fi/vm/sade/kayttooikeus/config/: AccessLogConfiguration.java  AuditlogConfiguration.java  CookieConfiguration.java  HttpClientConfiguration.java  KutsujaValidatorConfiguration.java  OrikaBeanMapper.java  SessionMappingStorageConfiguration.java  SwaggerConfiguration.java
kayttooikeus-master/kayttooikeus-service/src/main/resources/: application.yml  kayttooikeus-service-oph.properties  logback-access.xml
kayttooikeus-master/kayttooikeus-service/src/main/resources/db/migration/: V20181026143021000__henkilo_sahkopostivarmennus.sql  V20181127121458012__lakkautettuorganisaatio.sql  V20181130140008845__muutostieto_palvelu.sql  V20181214153614254__rooli_table_create.sql  V20181214153614255__vanhat_kayttooikeudet.sql  V20181219144736000__kutsu_ohjeteksti.sql  V20190107151444993__vanhat_kayttooikeudet_koosteroolienhallinta.sql  V20190107151444994__rooli_table_drop.sql  V20190125163725041__kayttooikeusryhma_allowed_usertype.sql  V20190128155053000__koski_arkaluontoisia_kayttooikeuksia.sql  V20190207133945934__anomusilmoitus.sql  V20190220150641000__oiva_kayttooikeus_nimeamiset.sql  V20190307145055481__LDAP_loppusiivous.sql  V20190321071346578__arvo_kyselykertakayttaja.sql  V20190327150249000__uudet_kayttooikeudet_ehoks.sql  V20190403123319678__update_ manuaalinenyksilointi_kayttooikeus_text.sql  V20190412083544678__oiva_yleissivistava_oikeudet.sql  V20190507132917000__virkailijan_tyopoyta_varda.sql  V20190507165330000__koski_vain_esiopetus_kayttooikeus.sql  V20190516144425455__ehoks_hyodyntamis_ja_jako_kayttooikeus.sql  V20190530130411324__kayttooikeus_kutsu_create.sql  V20190625104517051__varda_huoltajatieto_käyttöoikeudet.sql  V20190812114652000__kouta_kayttooikeudet.sql  V20190813171210000__koski_tilastokeskus_kayttooikeus.sql  V20190819100000000__ataru_hakemus_arkaluontoinen.sql  V20190910111511532__avoin_kutsu_sahkoposti.sql  V20190913120113000__kouta_oppilaitos_kayttooikeudet.sql  V20191017120113000__palaute_kayttooikeudet.sql  V20191021113957131__yksityisten_rekisteroityminen_kayttooikeudet.sql  V20191023131627710__oiva_kayttooikeus_nimimuutokset.sql  V20191023132717936__oiva_paakayttaja_kayttooikeus.sql  V20191025081020740__kayttooikeuksien_poisto_funktio.sql  V20191025090504368__oiva_tarpeettomien_kayttooikeuksien_poisto.sql  V20191029140410943__kayttooikeusryhma_muokkaaja.sql  V20191031132613000__koski_valvira_kayttooikeus.sql  V20191113103119000__valinta_hakemuspalvelussa.sql  V20191216130156583__oiva_kayttaja_to_muokkaaja.sql  V20200206122543475__onr_duplicate_read_oikeus.sql  V20200320101104000__koski_read_update_esiopetus.sql  V20200412152328000__Varda_kayttooikeudet.sql  (+62 more)
kayttooikeus-master/kayttooikeus-service/src/main/resources/public/: index.html
kayttooikeus-master/kayttooikeus-service/src/test/java/fi/vm/sade/kayttooikeus/: AbstractApplicationTest.java  AccessLogTest.java  DatabaseService.java
kayttooikeus-master/kayttooikeus-service/src/test/resources/: application.yml
kayttooikeus-master/kayttooikeus-service/src/test/resources/cas/: identification.json
kayttooikeus-master/kayttooikeus-service/src/test/resources/kayttooikeus/: kayttooikeusForUser.json
kayttooikeus-master/kayttooikeus-service/src/test/resources/kayttooikeusryhma/: kayttoOikeusRyhmaList.json  updateKayttoOikeusRyhma.json
kayttooikeus-master/kayttooikeus-service/src/test/resources/organisaatio/: getOrganisationNames.json
kayttooikeus-master/scripts/: psql-local.sh  run-database.sh  run-kayttooikeus.sh  run-tests.sh
kayttooikeus-master/src/main/resources/oph-configuration/: kayttooikeus.yml.template  logback.xml.template
(+204 files in other folders)
