#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  messages:
    use-code-as-default-message: true
  datasource:
    url: jdbc:postgresql://{{postgresql_kayttooikeus_host}}:{{port_postgresql}}/{{postgresql_kayttooikeus_db | default('authentication')}}?ApplicationName=kayttooikeus-service
    username: {{postgres_app_user}}
    password: {{postgresql_kayttooikeus_app_password}}
    hikari:
      maximum-pool-size: {{postgresql_kayttooikeus_maximum_pool_size | default('20')}}
      connection-timeout: {{postgresql_kayttooikeus_connection_timeout | default('10000')}}
      max-lifetime: {{postgresql_kayttooikeus_max_lifetime | default('900000')}}
cas:
  service: https://{{host_virkailija}}/kayttooikeus-service
  mfa:
    username: {{cas_mfa_username}}
    password: {{cas_mfa_password}}
    encryption-key: {{cas_gauth_encryption_key}}
    signing-key: {{cas_gauth_signing_key}}

host:
  host-virkailija: {{host_virkailija}}
  host-oppija: {{host_oppija}}
  host-cas: {{host_cas}}
  host-shibboleth: {{host_tunnistus}}
  host-varda: {{host_varda}}

service-users:
  viestinta:
    username: {{authentication_app_username_to_viestinta}}
    password: {{authentication_app_password_to_viestinta}}
  organisaatio:
    username: {{kayttooikeus_username}}
    password: {{kayttooikeus_password}}
  oppijanumerorekisteri:
    username: {{authentication_app_username_to_oppijanumerorekisteri}}
    password: {{authentication_app_password_to_oppijanumerorekisteri}}

common:
  admin-oid: {{kayttooikeus_admin_oid}}
  crypto-password: {{kayttooikeus_crypto_password}}

kayttooikeus:
  uses-ssl-proxy: true
  disable-same-site-cookie: {{kayttooikeus_disable_same_site_cookie | default('false')}}
  scheduling:
    enabled: true

auth:
  crypto-service:
    static-salt: {{auth_cryptoservice_static_salt}}
